{
  "name": "qiaosuan",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/connect": "^3.4.32",
    "@types/express-serve-static-core": "^4.16.4",
    "@types/mime": "^2.0.1",
    "@types/morgan": "^1.7.35",
    "@types/range-parser": "^1.2.3",
    "@types/serve-static": "^1.13.2",
    "@types/winston": "^2.4.4",
    "diff2html-cli": "^2.7.0",
    "express": "^4.16.4",
    "express-reload": "^1.2.0",
    "morgan": "^1.9.1",
    "typescript": "^3.4.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1"
  },
  "scripts": {
    "diff": "cmd\\diffTohtml.cmd",
    "test:scene": "cd cmd && tsc -target es5 runSceneTests.ts && node runSceneTests.js",
    "test:single": "cd cmd && tsc -target es5 runSingleTest.ts && node runSingleTest.js",
    "test:all": "cd cmd && tsc -target es5 runTest.ts && node runTest.js",
    "serve": "tsc -target es5 index.ts && node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
